{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server",
    "data:import": "node seeder",
    "data:destroy": "node seeder -d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.2",
    "multer": "^1.4.2",
    "razorpay": "^2.0.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
